#Projects and  Acedemic Work

These pages are mostly just an attempt to provide a history of projects and notable academic works. Please visit the wiki for further information.

##[Wiki](https://github.com/Debrant/projects_and_schooling/wiki)
